<!DOCTYPE html>
<html>
<head>
	<title>Foodie Adventure Time</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<nav class="clear-fix">
		<h1 id="logo"><a href="index.html">Foodie Adventure Time</a></h1>
		<ul id="main-nav">
			<li><a href="food.html">Food</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="desserts.html">Dessert</a></li>
		</ul>
	</nav>
</header>
<div class="container">
  <div class="row"> 
    <div class= "polaroid">
      <div class="column">
        <div class="thumb">
          <img src="img/black.jpg">
            <div class = "text">
              <p>Black Ball<br/> California <br/> Jui Fen Taro Ball Crushed Ice</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/blueberry.jpg">
            <div class = "text">
            <p>M&M Donuts <br/> California <br/> Blueberry Donuts</p>
          </div> 
        </div>
        <div class="thumb">
          <img src="img/matcha.jpg">
            <div class = "text">
            <p>Tea Masters <br/> California <br/> Matcha Soft Serve</p>
          </div> 
        </div>
         <div class="thumb">
          <img src="img/cauldron.jpg">
           <div class = "text">
         <p> Cauldron Ice Cream <br/> California <br/> Salted Caramel Puffel Cone </p>
        </div>
      </div>
    </div>
      <div class="column">
        <div class="thumb">
          <img src="img/loop.jpg">
            <div class = "text">
              <p>Loop<br/> California <br/> Matcha Crunch w/ Vanilla Soft Serve</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/nitrogen.jpg">
            <div class = "text">
              <p>Creamistry<br/> California <br/> Matcha Nitrogen Ice Cream</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/salt.jpg">
            <div class = "text">
              <p>Salt & Straw<br/> California <br/> Honey Lavendar, Carrot Cake Batter//Chocolate Gooey Brownie & sea salt with Carmel ribbons</p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="thumb">
          <img src="img/cc.jpg">
            <div class = "text">
              <p>Crepe Coop<br/> California <br/> The OG</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/ladym.jpg">
            <div class = "text">
            <p>Lady M Cake Boutique <br/> California <br/> Green tea Mille crepe, coconut Mille crepe, strawberry shortcake ,Coffee </p>
          </div> 
        </div>
          <div class="thumb">
          <img src="img/grace.jpg">
            <div class = "text">
              <p>Grace Street<br/> New York <br/> Elixir</p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="thumb">
          <img src="img/greecologies.jpg">
            <div class = "text">
              <p>Greecologies<br/> New York <br/> Unstrained w/ Sour cherry perserve & mixed berries</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/venice.jpg">
            <div class = "text">
            <p>La Mela Verde <br/> Venice <br/> Hazelnut & Pistachio Crepe</p>
          </div> 
        </div>
        <div class="thumb">
          <img src="img/trdlo.jpg">
            <div class = "text">
            <p>Trdlo <br/> Prague <br/> Original w/ whip cream & strawberries</p>
          </div> 
        </div>
    </div>
  </div>
</div>
</div>

</body>
</html>