<!DOCTYPE html>
<html>
<head>
	<title>Foodie Adventure Time</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<nav class="clear-fix">
		<h1 id="logo"><a href="index.html">Foodie Adventure Time</a></h1>
		<ul id="main-nav">
			<li><a href="food.html">Food</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="desserts.html">Dessert</a></li>
		</ul>
	</nav>
</header>
<div class="container">
  <div class="row"> 
    <div class= "polaroid">
      <div class="column">
        <div class="thumb">
          <img src="img/chacha.jpg">
            <div class = "text">
              <p>Cha Cha Matcha<br/> New York <br/> Matcha Latte</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/dole.jpg">
            <div class = "text">
            <p>Dole Pineapple Whip Hut <br/> California <br/> Dole Float</p>
          </div> 
        </div>
         <div class="thumb">
          <img src="img/rw.jpg">
           <div class = "text">
         <p> Roasting Water <br/> California <br/>Jasmine Green Tea & White Peach Tea </p>
        </div>
      </div>
    </div>
      <div class="column">
        <div class="thumb">
          <img src="img/roasting.jpg">
            <div class = "text">
              <p>Roasting Water<br/> California <br/> Guava Tea & Tropical Storm & Lots of Lychee (lol) </p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/sangria.jpg">
            <div class = "text">
              <p>Manarola<br/> Italy <br/> Sangria</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/zero.jpg">
            <div class = "text">
              <p>Zero Degrees<br/> California <br/> Jasmine milk tea, Machata , Earl Grey milk tea </p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="thumb">
          <img src="img/hemingway.jpg">
            <div class = "text">
              <p>Hemingway Bar<br/> Prague <br/>Magic Moment & Michelin Cocktail </p>
          </div>
        </div>
          <div class="thumb">
          <img src="img/lemonade.jpg">
            <div class = "text">
              <p>Lemonade<br/> California <br/> Original Lemonade</p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="thumb">
          <img src="img/nekter.jpg">
            <div class = "text">
              <p>Nekter<br/> California <br/> Pink Flamingo</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/white.jpg">
            <div class = "text">
              <p>Bocca Coffee Roasters <br/> Amsterdam <br/> White Tea</p>
          </div>
        </div>
    </div>
  </div>
</div>
</div>


</body>
</html>