<!DOCTYPE html>
<html>
<head>
	<title>Foodie Adventure Time</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<nav class="clear-fix">
		<h1 id="logo"><a href="index.html">Foodie Adventure Time</a></h1>
		<ul id="main-nav">
			<li><a href="food.html">Food</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="desserts.html">Dessert</a></li>
		</ul>
	</nav>
</header>
<div class="container">
  <div class="row"> 
    <div class= "polaroid">
      <div class="column">
        <div class="thumb">
          <img src="img/baguette.jpg">
            <div class = "text">
              <p>Baguette Bros<br/> California <br/> Gangnam Style</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/berlin.jpg">
            <div class = "text">
            <p>Burger-Meister <br/> Berlin <br/> Hausmeister</p>
          </div> 
        </div>
        <div class="thumb">
          <img src="img/burger.jpg">
            <div class = "text">
            <p>Shake Shack <br/> New York <br/> Shack Stack</p>
          </div> 
        </div>
         <div class="thumb">
          <img src="img/daikokuya.jpg">
           <div class = "text">
         <p> Daikokuya <br/> California <br/> Cold Soup Ramen </p>
        </div>
      </div>
    </div>
      <div class="column">
        <div class="thumb">
          <img src="img/linx.jpg">
            <div class = "text">
              <p>Linx<br/> California <br/> Chicago Dog, Seattle Dog, Fire Dog, Custom Dog</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/omelegg.jpg">
            <div class = "text">
              <p>Omelegg<br/> Amsterdam <br/> Omelegg</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/pancake.jpg">
            <div class = "text">
              <p>Ellen's Danish Pancake<br/> California <br/> Strawberry Danish Pancakes</p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="thumb">
          <img src="img/cioppino.jpg">
            <div class = "text">
              <p>ShellFish Company<br/> California <br/> Cioppino</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/crepe.jpg">
            <div class = "text">
            <p>Brezih Cafe <br/> France <br/> Bretonne</p>
          </div> 
        </div>
          <div class="thumb">
          <img src="img/pokpok.jpg">
            <div class = "text">
              <p>Pok Pok<br/> Oregon <br/> Khao Soi Vegetarian</p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="thumb">
          <img src="img/snooze.jpg">
            <div class = "text">
              <p>Snooze<br/> California <br/> The OMG! French Toast</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/wings.jpg">
            <div class = "text">
              <p>Pok Pok<br/> Oregon <br/> Ike's Fish Sauce Chicken Wings</p>
          </div>
        </div>
        <div class="thumb">
          <img src="img/poke.jpg">
            <div class = "text">
            <p>Spinfish Poke House <br/> California <br/> Salmon Poke Bowl</p>
          </div> 
        </div>
    </div>
  </div>
</div>
</div>



</body>
</html>