<!DOCTYPE html>
<html>
<head>
	<title>Foodie Adventure Time</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<nav class="clear-fix">
		<h1 id="logo">Foodie Adventure Time</h1>
		<ul id="main-nav">
			<li><a href="food.html">Food</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="desserts.html">Dessert</a></li>
		</ul>
	</nav>
</header>

<div class="container-images">

<div class="row"> 
  <div class="column">
    <img src="img/matcha.jpg">
    <img src="img/berlin.jpg">
    <img src="img/black.jpg">
    <img src="img/blueberry.jpg">
    <img src="img/burger.jpg">
    <img src="img/cauldron.jpg">
    <img src="img/poke.jpg">
     <img src="img/white.jpg">
    <img src="img/wings.jpg">
  </div>
  <div class="column">
    <img src="img/nekter.jpg">
    <img src="img/chacha.jpg">
    <img src="img/cioppino.jpg">
    <img src="img/crepe.jpg">
    <img src="img/daikokuya.jpg">
    <img src="img/dole.jpg">
    <img src="img/cc.jpg">
    <img src="img/trdlo.jpg">
    <img src="img/venice.jpg">
  </div> 
  <div class="column">
    <img src="img/grace.jpg">
    <img src="img/greecologies.jpg">
    <img src="img/hemingway.jpg">
    <img src="img/ladym.jpg">
    <img src="img/lemonade.jpg">
    <img src="img/linx.jpg">
    <img src="img/loop.jpg">
    <img src="img/zero.jpg">
    <img src="img/snooze.jpg">
  </div>
  <div class="column">
    <img src="img/nitrogen.jpg">
    <img src="img/rw.jpg">
    <img src="img/sangria.jpg">
    <img src="img/omelegg.jpg">
    <img src="img/pancake.jpg">
    <img src="img/pokpok.jpg">
    <img src="img/roasting.jpg">
    <img src="img/salt.jpg">
    <img src="img/baguette.jpg">
  </div>
  </div>
</div>


</body>
</html>
